.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@media screen and (max-width:375px) {
  .d-flex .col-12 {
      justify-content: center;
      margin: 5px;
      padding: 5px;
   }
   button{width: auto;
   }
  
  p{
    font-size: small;
  }
  
  h3{
    font-size: small;
  }
  h2{
    font-size: small;
  }
  h4{
    font-size: small;
  }
  
  
  
   img{
    width:50%;
    height: 50%;
   }
   .card-text{
    font-size: small;
   
  
  }
  
  #man{
    display: none;
  }
  
  
  h6{
    font-size: 10px
  }
  #m{
    display: none
  }
  
  }

  



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card-img-top{
  border-radius: 50%;
  width:4rem;
  height:3rem
}

.back{
  background-color: rgba(243, 243, 127, 0.877);
}

.active1{
  border: 1px solid rgb(96, 107, 204);
}

.active2{
  border: 1px solid rgb(23, 24, 31);
}

.h{
  margin-left: 7px;
}
.s{
  color: red;
}
input[type=text] {
  background: transparent;
  border: none;
  border-bottom: 1px solid #777272;
}

